import Ember from 'ember';
export default Ember.Handlebars.template(function anonymous(Handlebars,depth0,helpers,partials,data) {
this.compilerInfo = [4,'>= 1.0.0'];
helpers = this.merge(helpers, Ember.Handlebars.helpers); data = data || {};
  var buffer = '', helper, options, helperMissing=helpers.helperMissing, escapeExpression=this.escapeExpression;


  data.buffer.push("I am a small board\n\n\n<table>\n  <thead></thead>\n  <tbody>\n      <tr>\n        <td>");
  data.buffer.push(escapeExpression((helper = helpers['tic-spot'] || (depth0 && depth0['tic-spot']),options={hash:{
    'square': ("board.x0y0"),
    'currentPlayer': ("currentPlayer")
  },hashTypes:{'square': "ID",'currentPlayer': "ID"},hashContexts:{'square': depth0,'currentPlayer': depth0},contexts:[],types:[],data:data},helper ? helper.call(depth0, options) : helperMissing.call(depth0, "tic-spot", options))));
  data.buffer.push("</td>\n        <td>");
  data.buffer.push(escapeExpression((helper = helpers['tic-spot'] || (depth0 && depth0['tic-spot']),options={hash:{
    'square': ("board.x0y1"),
    'currentPlayer': ("currentPlayer")
  },hashTypes:{'square': "ID",'currentPlayer': "ID"},hashContexts:{'square': depth0,'currentPlayer': depth0},contexts:[],types:[],data:data},helper ? helper.call(depth0, options) : helperMissing.call(depth0, "tic-spot", options))));
  data.buffer.push("</td>\n        <td>");
  data.buffer.push(escapeExpression((helper = helpers['tic-spot'] || (depth0 && depth0['tic-spot']),options={hash:{
    'square': ("board.x0y2"),
    'currentPlayer': ("currentPlayer")
  },hashTypes:{'square': "ID",'currentPlayer': "ID"},hashContexts:{'square': depth0,'currentPlayer': depth0},contexts:[],types:[],data:data},helper ? helper.call(depth0, options) : helperMissing.call(depth0, "tic-spot", options))));
  data.buffer.push("</td>\n      </tr>\n      <tr>\n        <td>");
  data.buffer.push(escapeExpression((helper = helpers['tic-spot'] || (depth0 && depth0['tic-spot']),options={hash:{
    'square': ("board.x1y0"),
    'currentPlayer': ("currentPlayer")
  },hashTypes:{'square': "ID",'currentPlayer': "ID"},hashContexts:{'square': depth0,'currentPlayer': depth0},contexts:[],types:[],data:data},helper ? helper.call(depth0, options) : helperMissing.call(depth0, "tic-spot", options))));
  data.buffer.push("</td>\n        <td>");
  data.buffer.push(escapeExpression((helper = helpers['tic-spot'] || (depth0 && depth0['tic-spot']),options={hash:{
    'square': ("board.x1y1"),
    'currentPlayer': ("currentPlayer")
  },hashTypes:{'square': "ID",'currentPlayer': "ID"},hashContexts:{'square': depth0,'currentPlayer': depth0},contexts:[],types:[],data:data},helper ? helper.call(depth0, options) : helperMissing.call(depth0, "tic-spot", options))));
  data.buffer.push("</td>\n        <td>");
  data.buffer.push(escapeExpression((helper = helpers['tic-spot'] || (depth0 && depth0['tic-spot']),options={hash:{
    'square': ("board.x1y2"),
    'currentPlayer': ("currentPlayer")
  },hashTypes:{'square': "ID",'currentPlayer': "ID"},hashContexts:{'square': depth0,'currentPlayer': depth0},contexts:[],types:[],data:data},helper ? helper.call(depth0, options) : helperMissing.call(depth0, "tic-spot", options))));
  data.buffer.push("</td>\n      </tr>\n      <tr>\n        <td>");
  data.buffer.push(escapeExpression((helper = helpers['tic-spot'] || (depth0 && depth0['tic-spot']),options={hash:{
    'square': ("board.x2y0"),
    'currentPlayer': ("currentPlayer")
  },hashTypes:{'square': "ID",'currentPlayer': "ID"},hashContexts:{'square': depth0,'currentPlayer': depth0},contexts:[],types:[],data:data},helper ? helper.call(depth0, options) : helperMissing.call(depth0, "tic-spot", options))));
  data.buffer.push("</td>\n        <td>");
  data.buffer.push(escapeExpression((helper = helpers['tic-spot'] || (depth0 && depth0['tic-spot']),options={hash:{
    'square': ("board.x2y1"),
    'currentPlayer': ("currentPlayer")
  },hashTypes:{'square': "ID",'currentPlayer': "ID"},hashContexts:{'square': depth0,'currentPlayer': depth0},contexts:[],types:[],data:data},helper ? helper.call(depth0, options) : helperMissing.call(depth0, "tic-spot", options))));
  data.buffer.push("</td>\n        <td>");
  data.buffer.push(escapeExpression((helper = helpers['tic-spot'] || (depth0 && depth0['tic-spot']),options={hash:{
    'square': ("board.x2y2"),
    'currentPlayer': ("currentPlayer")
  },hashTypes:{'square': "ID",'currentPlayer': "ID"},hashContexts:{'square': depth0,'currentPlayer': depth0},contexts:[],types:[],data:data},helper ? helper.call(depth0, options) : helperMissing.call(depth0, "tic-spot", options))));
  data.buffer.push("</td>\n      </tr>\n  </tbody>\n</table>");
  return buffer;
  
});
