import Ember from 'ember';

export default Ember.Component.extend({

  board: Ember.Object.create({
    x0y0: Ember.Object.create({state: 'X'}),
    x0y1: Ember.Object.create({state: 'X'}),
    x0y2: Ember.Object.create({state: 'X'}),

    x1y0: Ember.Object.create({state: 'X'}),
    x1y1: Ember.Object.create({state: 'X'}),
    x1y2: Ember.Object.create({state: 'X'}),

    x2y0: Ember.Object.create({state: 'X'}),
    x2y1: Ember.Object.create({state: '-'}),
    x2y2: Ember.Object.create({state: 'X'}),

  }),



});
