import Ember from 'ember';

export default Ember.Component.extend({
  currentPlayer: Ember.Object.create({
    id: '123',
    type: 'X',
    toggle: function(){
      this.get('type') == 'X' ? this.set('type', 'O') : this.set('type', 'X');
    }
  }),

  board: Ember.Object.create({
    x0y0: Ember.Object.create({state: null }),
    x0y1: Ember.Object.create({state: null }),
    x0y2: Ember.Object.create({state: null }),

    x1y0: Ember.Object.create({state: null}),
    x1y1: Ember.Object.create({state: null}),
    x1y2: Ember.Object.create({state: null}),

    x2y0: Ember.Object.create({state: null}),
    x2y1: Ember.Object.create({state: null}),
    x2y2: Ember.Object.create({state: null}),

    bounceState: function(){

    }.property(''),

    checkState: function(squareArray){
      squareArray.every(function(square){
        return square.get('state') && (squareArray.get('firstObject.state') == square.get('state'))
      });
    },



  }),



});
