import Ember from 'ember';

export default Ember.Component.extend({
  currentPlayer: Ember.Object.create({
    id: '123',
    type: 'X',
    toggle: function(){
      this.get('type') == 'X' ? this.set('type', 'O') : this.set('type', 'X');
    }
  }),

  board: Ember.Object.create({
    // x0y0: Ember.Object.create({state: null }),
    // x0y1: Ember.Object.create({state: null }),
    // x0y2: Ember.Object.create({state: null }),

    // x1y0: Ember.Object.create({state: null}),
    // x1y1: Ember.Object.create({state: null}),
    // x1y2: Ember.Object.create({state: null}),

    // x2y0: Ember.Object.create({state: null}),
    // x2y1: Ember.Object.create({state: null}),
    // x2y2: Ember.Object.create({state: null}),

    // bounceState: function(){

    // }.property(''),

    checkState: function(squareArray){
      return squareArray.every(function(square){
        // state can't be null (empty) and all states must be the same as the first.
        return square && (squareArray.get('firstObject.state') == square.get('state'));
      });
    },



  }),



});
